<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Announcement</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image:linear-gradient(to right,#251f33, #fa1e4e, #251f33);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            width: 50%;
            padding: 5%;
            border: 8% solid #000;
            margin-top: 1%;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h2>Add Announcement</h2>
        <form id="announcementForm" action="announcements_details(teacher).php" method="post">
            <label for="announcementName">Announcement Name:</label>
            <input type="text" id="announcementName" name="announcementName" required>

            <label for="announcementDescription">Announcement Description:</label>
            <input type="text" id="announcementDescription" name="announcementDescription" required>

            <label for="announcementDate">Announcement Date:</label>
            <input type="date" id="announcementDate" name="announcementDate" required>

            <label for="announcementId">Announcement ID:</label>
            <input type="text" id="announcementId" name="announcementId" required>

            <label for="announcerName">Announcement By:</label>
            <input type="text" id="announcerName" name="announcerName" required>

            <button type="submit" onclick="ManageAnnouncements()">Return</button>
            <button type="submit" onclick="UploadAnnouncement()">Upload</button>
        </form>
    </div>

    <script>
        function ManageAnnouncements() {
            window.location.href = 'Manage Announcements (Teacher).html'
        }
        </script>
</body>

</html>
