<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image:linear-gradient(to right,#251f33, #fa1e4e, #251f33);
        }

        .welcome-title {
            text-align: center;
            font-size: 2vw;
            position: absolute;
            top: 1%;
            margin-left: -7%;
        }

        .announcement-box {
            color: #000;
            padding: 5vw;
            text-align: center;
            border: 1px solid #000;
            margin-top: 6%;
            margin-left: 40%;
            height: 5vw;
            width: 20vw;
            border-radius: 2%;
        }

        .line {
            width: 41%;
            height: 0.2vw;
            background-color: #000;
            margin: 1vw auto;
        }

        .line2 {
            width: 100%;
            height: 0.2vw;
            background-color: #000;
            margin: 1vw 0;
        }

        .button-container {
            background-color: #f4f4f4;
            border-radius: 8%;
            padding: 1%;
            margin-top: 1%;
            margin-left: 36%;
            max-width: 15%;
        }

        h3 {
            margin-left: 40%;
        }

        .button {
            background-color: #007BFF;
            color: #fff;
            padding: 5%;
            border: none;
            border-radius: 3%;
            cursor: pointer;
            margin: 5px 0;
            width: 100%;
        }

        .logout-button {
            position: absolute;
            margin-left: -24%;
            margin-top: 4.5%;
            background-color: #dc3545;
            color: #fff;
            padding: 1%;
            border: none;
            border-radius: 9%;
            cursor: pointer;
        }

        .edit-profile-box {
            background-color: #f4f4f4;
            padding: 1%;
            border-radius: 8%;
            position: absolute;
            top: 60%;
            right: 35%;
            padding-top: 7%;
            padding-left: 1%;
            padding-right: 1%;
        }

        .edit-profile-box button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
    </style>

    </style>
</head>

<body>
    <img src="Logo.png" alt="Description of the image" id="logoImage" style="position: absolute; top: 15%; right: 61%; width: 10%; height: 20%;">

    <div class="announcement-box">
        <p id="welcome-message" class="welcome-title"></p>
        <button class="logout-button" onclick="logout()">LOGOUT</button>
    </div>

    <div class="line"></div>

    <div class="button-container">
        <h3>Tasks</h3>
        <div class="line2"></div>
        <button class="button" onclick="ManageArchives()">Manage Archives</button>
        <button class="button" onclick="ManageDependencies()">Manage Dependencies</button>
        <button class="button" onclick="ManageSchoolCalendar()">Manage School Calendar</button>
        <button class="button" onclick="ManageAnnouncement()">Manage Announcement</button>
        <button class="button" onclick="ManageActivities()">Manage Activities</button>
    </div>

    <div class="edit-profile-box">
        <img src="Profile.png" alt="Description of the image" id="profileImage" style="position: absolute; top: -15%; right: 0%; width: 100%; height: 100%;">
        <button onclick="EditProfile()">Edit Profile</button>
    </div>


    <script>
        function logout() {
            var storedCredentials = localStorage.getItem('userCredentials');

            if (storedCredentials) {
                var existingCredentials = JSON.parse(storedCredentials);
                existingCredentials.forEach(cred => (cred.isLoggedIn = false));
                localStorage.setItem('userCredentials', JSON.stringify(existingCredentials));
            }

            window.location.href = 'PTA Management System.html';
        }

        function ManageArchives() {
            window.location.href = 'Manage Archives (Teacher).html';
        }

        function ManageDependencies() {
            window.location.href = 'Manage Dependencies (Teacher).html';
        }

        function ManageSchoolCalendar() {
            window.location.href = 'Manage School Calendar(Teacher).html';
        }

        function ManageActivities() {
            window.location.href = 'Manage Activities (Teacher).html';
        }

        function ManageAnnouncement() {
            window.location.href = 'Manage Announcements (Teacher).html';
        }

        function EditProfile() {
            window.location.href = 'Edit Profile.html';
        }
    </script>
</body>

</html>